{
    "name": "TGD.Data",
    "rootNamespace": "",
    "references": [
        "GUID:b8197eabc112cb14f8c18bc27f294233"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}